<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<Button
		android:id="@+id/button_on"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:autoSizeTextType="uniform"
		android:text="@string/on" />

	<Button
		android:id="@+id/button_off"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:autoSizeTextType="uniform"
		android:text="@string/off" />
</LinearLayout>
