<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
	<shortcut
		android:enabled="true">
		<intent
			android:targetPackage="io.github.ulysseszh.displaytoggle"
			android:targetClass="io.github.ulysseszh.displaytoggle.MainActivity">
			<parameter
				android:name="mode"
				android:value="on" />
		</intent>
	</shortcut>
	<shortcut
		android:enabled="true">
		<intent
			android:targetPackage="io.github.ulysseszh.displaytoggle"
			android:targetClass="io.github.ulysseszh.displaytoggle.MainActivity">
			<parameter
				android:name="mode"
				android:value="off" />
		</intent>
	</shortcut>
</shortcuts>
